keyboards/sawnsprojects/krush/krush65/hotswap/info.json (before)
{
    "keyboard_name": "Krush65 - Hotswap",
    "manufacturer": "SawnsProjects",
    "url": "",
    "maintainer": "MaiTheSan",
    "usb": {
        "vid": "0x5350",
        "pid": "0x5B31",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "", "x": 0, "y": 0 },
                { "label": "", "x": 1, "y": 0 },
                { "label": "", "x": 2, "y": 0 },
                { "label": "", "x": 3, "y": 0 },
                { "label": "", "x": 4, "y": 0 },
                { "label": "", "x": 5, "y": 0 },
                { "label": "", "x": 6, "y": 0 },
                { "label": "", "x": 7, "y": 0 },
                { "label": "", "x": 8, "y": 0 },
                { "label": "", "x": 9, "y": 0 },
                { "label": "", "x": 10, "y": 0 },
                { "label": "", "x": 11, "y": 0 },
                { "label": "", "x": 12, "y": 0 },
                { "label": "", "x": 13, "y": 0 },
                { "label": "", "x": 14, "y": 0 },
                { "label": "", "x": 15, "y": 0 },
                { "label": "", "x": 0, "y": 1, "w": 1.5 },
                { "label": "", "x": 1.5, "y": 1 },
                { "label": "", "x": 2.5, "y": 1 },
                { "label": "", "x": 3.5, "y": 1 },
                { "label": "", "x": 4.5, "y": 1 },
                { "label": "", "x": 5.5, "y": 1 },
                { "label": "", "x": 6.5, "y": 1 },
                { "label": "", "x": 7.5, "y": 1 },
                { "label": "", "x": 8.5, "y": 1 },
                { "label": "", "x": 9.5, "y": 1 },
                { "label": "", "x": 10.5, "y": 1 },
                { "label": "", "x": 11.5, "y": 1 },
                { "label": "", "x": 12.5, "y": 1 },
                { "label": "", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "", "x": 15, "y": 1 },
                { "label": "", "x": 0, "y": 2, "w": 1.75 },
                { "label": "", "x": 1.75, "y": 2 },
                { "label": "", "x": 2.75, "y": 2 },
                { "label": "", "x": 3.75, "y": 2 },
                { "label": "", "x": 4.75, "y": 2 },
                { "label": "", "x": 5.75, "y": 2 },
                { "label": "", "x": 6.75, "y": 2 },
                { "label": "", "x": 7.75, "y": 2 },
                { "label": "", "x": 8.75, "y": 2 },
                { "label": "", "x": 9.75, "y": 2 },
                { "label": "", "x": 10.75, "y": 2 },
                { "label": "", "x": 11.75, "y": 2 },
                { "label": "", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "", "x": 15, "y": 2 },
                { "label": "", "x": 0, "y": 3, "w": 2.25 },
                { "label": "", "x": 2.25, "y": 3 },
                { "label": "", "x": 3.25, "y": 3 },
                { "label": "", "x": 4.25, "y": 3 },
                { "label": "", "x": 5.25, "y": 3 },
                { "label": "", "x": 6.25, "y": 3 },
                { "label": "", "x": 7.25, "y": 3 },
                { "label": "", "x": 8.25, "y": 3 },
                { "label": "", "x": 9.25, "y": 3 },
                { "label": "", "x": 10.25, "y": 3 },
                { "label": "", "x": 11.25, "y": 3 },
                { "label": "", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "", "x": 14, "y": 3 },
                { "label": "", "x": 15, "y": 3 },
                { "label": "", "x": 0, "y": 4, "w": 1.25 },
                { "label": "", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "", "x": 3.75, "y": 4, "w": 2.25 },
                { "label": "", "x": 6, "y": 4, "w": 1.25 },
                { "label": "", "x": 7.25, "y": 4, "w": 2.75 },
                { "label": "", "x": 10, "y": 4, "w": 1.25 },
                { "label": "", "x": 11.25, "y": 4, "w": 1.25 },
                { "label": "", "x": 13, "y": 4 },
                { "label": "", "x": 14, "y": 4 },
                { "label": "", "x": 15, "y": 4 }
            ]
        },
        "LAYOUT_via_rotary": {
            "layout": [
                { "label": "", "x": 0, "y": 0.75 },
                { "label": "", "x": 1, "y": 0.75 },
                { "label": "", "x": 2, "y": 0.75 },
                { "label": "", "x": 3, "y": 0.75 },
                { "label": "", "x": 4, "y": 0.75 },
                { "label": "", "x": 5, "y": 0.75 },
                { "label": "", "x": 6, "y": 0.75 },
                { "label": "", "x": 7, "y": 0.75 },
                { "label": "", "x": 8, "y": 0.75 },
                { "label": "", "x": 9, "y": 0.75 },
                { "label": "", "x": 10, "y": 0.75 },
                { "label": "", "x": 11, "y": 0.75 },
                { "label": "", "x": 12, "y": 0.75 },
                { "label": "", "x": 13, "y": 0.75 },
                { "label": "", "x": 14, "y": 0.75 },
                { "label": "", "x": 15, "y": 0.75 },
                { "label": "", "x": 14.75, "y": 0, "w": 0.75, "h": 0.75 },
                { "label": "", "x": 15.5, "y": 0, "w": 0.75, "h": 0.75 },
                { "label": "", "x": 0, "y": 1.75, "w": 1.5 },
                { "label": "", "x": 1.5, "y": 1.75 },
                { "label": "", "x": 2.5, "y": 1.75 },
                { "label": "", "x": 3.5, "y": 1.75 },
                { "label": "", "x": 4.5, "y": 1.75 },
                { "label": "", "x": 5.5, "y": 1.75 },
                { "label": "", "x": 6.5, "y": 1.75 },
                { "label": "", "x": 7.5, "y": 1.75 },
                { "label": "", "x": 8.5, "y": 1.75 },
                { "label": "", "x": 9.5, "y": 1.75 },
                { "label": "", "x": 10.5, "y": 1.75 },
                { "label": "", "x": 11.5, "y": 1.75 },
                { "label": "", "x": 12.5, "y": 1.75 },
                { "label": "", "x": 13.5, "y": 1.75, "w": 1.5 },
                { "label": "", "x": 15, "y": 1.75 },
                { "label": "", "x": 0, "y": 2.75, "w": 1.75 },
                { "label": "", "x": 1.75, "y": 2.75 },
                { "label": "", "x": 2.75, "y": 2.75 },
                { "label": "", "x": 3.75, "y": 2.75 },
                { "label": "", "x": 4.75, "y": 2.75 },
                { "label": "", "x": 5.75, "y": 2.75 },
                { "label": "", "x": 6.75, "y": 2.75 },
                { "label": "", "x": 7.75, "y": 2.75 },
                { "label": "", "x": 8.75, "y": 2.75 },
                { "label": "", "x": 9.75, "y": 2.75 },
                { "label": "", "x": 10.75, "y": 2.75 },
                { "label": "", "x": 11.75, "y": 2.75 },
                { "label": "", "x": 12.75, "y": 2.75, "w": 2.25 },
                { "label": "", "x": 15, "y": 2.75 },
                { "label": "", "x": 0, "y": 3.75, "w": 2.25 },
                { "label": "", "x": 2.25, "y": 3.75 },
                { "label": "", "x": 3.25, "y": 3.75 },
                { "label": "", "x": 4.25, "y": 3.75 },
                { "label": "", "x": 5.25, "y": 3.75 },
                { "label": "", "x": 6.25, "y": 3.75 },
                { "label": "", "x": 7.25, "y": 3.75 },
                { "label": "", "x": 8.25, "y": 3.75 },
                { "label": "", "x": 9.25, "y": 3.75 },
                { "label": "", "x": 10.25, "y": 3.75 },
                { "label": "", "x": 11.25, "y": 3.75 },
                { "label": "", "x": 12.25, "y": 3.75, "w": 1.75 },
                { "label": "", "x": 14, "y": 3.75 },
                { "label": "", "x": 15, "y": 3.75 },
                { "label": "", "x": 0, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 1.25, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 2.5, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 3.75, "y": 4.75, "w": 2.25 },
                { "label": "", "x": 6, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 7.25, "y": 4.75, "w": 2.75 },
                { "label": "", "x": 10, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 11.25, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 13, "y": 4.75 },
                { "label": "", "x": 14, "y": 4.75 },
                { "label": "", "x": 15, "y": 4.75 }
            ]
        }
    }
}

keyboards/sawnsprojects/krush/krush65/hotswap/info.json (after)
{
    "keyboard_name": "Krush65 - Hotswap",
    "manufacturer": "SawnsProjects",
    "url": "",
    "maintainer": "MaiTheSan",
    "usb": {
        "vid": "0x5350",
        "pid": "0x5B31",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D1", "pin_b": "D2"}
        ]
    },
    "indicators": {
        "caps_lock": "B0",
        "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "", "x": 0, "y": 0 },
                { "label": "", "x": 1, "y": 0 },
                { "label": "", "x": 2, "y": 0 },
                { "label": "", "x": 3, "y": 0 },
                { "label": "", "x": 4, "y": 0 },
                { "label": "", "x": 5, "y": 0 },
                { "label": "", "x": 6, "y": 0 },
                { "label": "", "x": 7, "y": 0 },
                { "label": "", "x": 8, "y": 0 },
                { "label": "", "x": 9, "y": 0 },
                { "label": "", "x": 10, "y": 0 },
                { "label": "", "x": 11, "y": 0 },
                { "label": "", "x": 12, "y": 0 },
                { "label": "", "x": 13, "y": 0 },
                { "label": "", "x": 14, "y": 0 },
                { "label": "", "x": 15, "y": 0 },
                { "label": "", "x": 0, "y": 1, "w": 1.5 },
                { "label": "", "x": 1.5, "y": 1 },
                { "label": "", "x": 2.5, "y": 1 },
                { "label": "", "x": 3.5, "y": 1 },
                { "label": "", "x": 4.5, "y": 1 },
                { "label": "", "x": 5.5, "y": 1 },
                { "label": "", "x": 6.5, "y": 1 },
                { "label": "", "x": 7.5, "y": 1 },
                { "label": "", "x": 8.5, "y": 1 },
                { "label": "", "x": 9.5, "y": 1 },
                { "label": "", "x": 10.5, "y": 1 },
                { "label": "", "x": 11.5, "y": 1 },
                { "label": "", "x": 12.5, "y": 1 },
                { "label": "", "x": 13.5, "y": 1, "w": 1.5 },
                { "label": "", "x": 15, "y": 1 },
                { "label": "", "x": 0, "y": 2, "w": 1.75 },
                { "label": "", "x": 1.75, "y": 2 },
                { "label": "", "x": 2.75, "y": 2 },
                { "label": "", "x": 3.75, "y": 2 },
                { "label": "", "x": 4.75, "y": 2 },
                { "label": "", "x": 5.75, "y": 2 },
                { "label": "", "x": 6.75, "y": 2 },
                { "label": "", "x": 7.75, "y": 2 },
                { "label": "", "x": 8.75, "y": 2 },
                { "label": "", "x": 9.75, "y": 2 },
                { "label": "", "x": 10.75, "y": 2 },
                { "label": "", "x": 11.75, "y": 2 },
                { "label": "", "x": 12.75, "y": 2, "w": 2.25 },
                { "label": "", "x": 15, "y": 2 },
                { "label": "", "x": 0, "y": 3, "w": 2.25 },
                { "label": "", "x": 2.25, "y": 3 },
                { "label": "", "x": 3.25, "y": 3 },
                { "label": "", "x": 4.25, "y": 3 },
                { "label": "", "x": 5.25, "y": 3 },
                { "label": "", "x": 6.25, "y": 3 },
                { "label": "", "x": 7.25, "y": 3 },
                { "label": "", "x": 8.25, "y": 3 },
                { "label": "", "x": 9.25, "y": 3 },
                { "label": "", "x": 10.25, "y": 3 },
                { "label": "", "x": 11.25, "y": 3 },
                { "label": "", "x": 12.25, "y": 3, "w": 1.75 },
                { "label": "", "x": 14, "y": 3 },
                { "label": "", "x": 15, "y": 3 },
                { "label": "", "x": 0, "y": 4, "w": 1.25 },
                { "label": "", "x": 1.25, "y": 4, "w": 1.25 },
                { "label": "", "x": 2.5, "y": 4, "w": 1.25 },
                { "label": "", "x": 3.75, "y": 4, "w": 2.25 },
                { "label": "", "x": 6, "y": 4, "w": 1.25 },
                { "label": "", "x": 7.25, "y": 4, "w": 2.75 },
                { "label": "", "x": 10, "y": 4, "w": 1.25 },
                { "label": "", "x": 11.25, "y": 4, "w": 1.25 },
                { "label": "", "x": 13, "y": 4 },
                { "label": "", "x": 14, "y": 4 },
                { "label": "", "x": 15, "y": 4 }
            ]
        },
        "LAYOUT_via_rotary": {
            "layout": [
                { "label": "", "x": 0, "y": 0.75 },
                { "label": "", "x": 1, "y": 0.75 },
                { "label": "", "x": 2, "y": 0.75 },
                { "label": "", "x": 3, "y": 0.75 },
                { "label": "", "x": 4, "y": 0.75 },
                { "label": "", "x": 5, "y": 0.75 },
                { "label": "", "x": 6, "y": 0.75 },
                { "label": "", "x": 7, "y": 0.75 },
                { "label": "", "x": 8, "y": 0.75 },
                { "label": "", "x": 9, "y": 0.75 },
                { "label": "", "x": 10, "y": 0.75 },
                { "label": "", "x": 11, "y": 0.75 },
                { "label": "", "x": 12, "y": 0.75 },
                { "label": "", "x": 13, "y": 0.75 },
                { "label": "", "x": 14, "y": 0.75 },
                { "label": "", "x": 15, "y": 0.75 },
                { "label": "", "x": 14.75, "y": 0, "w": 0.75, "h": 0.75 },
                { "label": "", "x": 15.5, "y": 0, "w": 0.75, "h": 0.75 },
                { "label": "", "x": 0, "y": 1.75, "w": 1.5 },
                { "label": "", "x": 1.5, "y": 1.75 },
                { "label": "", "x": 2.5, "y": 1.75 },
                { "label": "", "x": 3.5, "y": 1.75 },
                { "label": "", "x": 4.5, "y": 1.75 },
                { "label": "", "x": 5.5, "y": 1.75 },
                { "label": "", "x": 6.5, "y": 1.75 },
                { "label": "", "x": 7.5, "y": 1.75 },
                { "label": "", "x": 8.5, "y": 1.75 },
                { "label": "", "x": 9.5, "y": 1.75 },
                { "label": "", "x": 10.5, "y": 1.75 },
                { "label": "", "x": 11.5, "y": 1.75 },
                { "label": "", "x": 12.5, "y": 1.75 },
                { "label": "", "x": 13.5, "y": 1.75, "w": 1.5 },
                { "label": "", "x": 15, "y": 1.75 },
                { "label": "", "x": 0, "y": 2.75, "w": 1.75 },
                { "label": "", "x": 1.75, "y": 2.75 },
                { "label": "", "x": 2.75, "y": 2.75 },
                { "label": "", "x": 3.75, "y": 2.75 },
                { "label": "", "x": 4.75, "y": 2.75 },
                { "label": "", "x": 5.75, "y": 2.75 },
                { "label": "", "x": 6.75, "y": 2.75 },
                { "label": "", "x": 7.75, "y": 2.75 },
                { "label": "", "x": 8.75, "y": 2.75 },
                { "label": "", "x": 9.75, "y": 2.75 },
                { "label": "", "x": 10.75, "y": 2.75 },
                { "label": "", "x": 11.75, "y": 2.75 },
                { "label": "", "x": 12.75, "y": 2.75, "w": 2.25 },
                { "label": "", "x": 15, "y": 2.75 },
                { "label": "", "x": 0, "y": 3.75, "w": 2.25 },
                { "label": "", "x": 2.25, "y": 3.75 },
                { "label": "", "x": 3.25, "y": 3.75 },
                { "label": "", "x": 4.25, "y": 3.75 },
                { "label": "", "x": 5.25, "y": 3.75 },
                { "label": "", "x": 6.25, "y": 3.75 },
                { "label": "", "x": 7.25, "y": 3.75 },
                { "label": "", "x": 8.25, "y": 3.75 },
                { "label": "", "x": 9.25, "y": 3.75 },
                { "label": "", "x": 10.25, "y": 3.75 },
                { "label": "", "x": 11.25, "y": 3.75 },
                { "label": "", "x": 12.25, "y": 3.75, "w": 1.75 },
                { "label": "", "x": 14, "y": 3.75 },
                { "label": "", "x": 15, "y": 3.75 },
                { "label": "", "x": 0, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 1.25, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 2.5, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 3.75, "y": 4.75, "w": 2.25 },
                { "label": "", "x": 6, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 7.25, "y": 4.75, "w": 2.75 },
                { "label": "", "x": 10, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 11.25, "y": 4.75, "w": 1.25 },
                { "label": "", "x": 13, "y": 4.75 },
                { "label": "", "x": 14, "y": 4.75 },
                { "label": "", "x": 15, "y": 4.75 }
            ]
        }
    }
}

keyboards/sawnsprojects/krush/krush65/hotswap/info.json (diff)
@@ -8,6 +8,17 @@
         "pid": "0x5B31",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "D1", "pin_b": "D2"}
+        ]
+    },
+    "indicators": {
+        "caps_lock": "B0",
+        "on_state": 0
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
