keyboards/flx/virgo/info.json (before)
{
    "keyboard_name": "Virgo",
    "manufacturer": "FLX",
    "url": "",
    "maintainer": "mechmerlin",
    "usb": {
        "vid": "0x4658",
        "pid": "0x5647",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (C6,F0)", "x":0, "y":0},
                {"label":"K01 (C6,F1)", "x":1.5, "y":0},
                {"label":"K11 (B6,F1)", "x":2.5, "y":0},
                {"label":"K02 (C6,F4)", "x":3.5, "y":0},
                {"label":"K12 (B6,F4)", "x":4.5, "y":0},
                {"label":"K03 (C6,F5)", "x":6, "y":0},
                {"label":"K13 (B6,F5)", "x":9, "y":0},
                {"label":"K04 (C6,F6)", "x":10, "y":0},
                {"label":"K14 (B6,F6)", "x":11, "y":0},
                {"label":"K05 (C6,F7)", "x":12.5, "y":0},
                {"label":"K15 (B6,F7)", "x":13.5, "y":0},
                {"label":"K06 (C6,C7)", "x":14.5, "y":0},
                {"label":"K16 (B6,C7)", "x":15.5, "y":0},
                {"label":"K07 (C6,B0)", "x":17.25, "y":0},
                {"label":"K17 (B6,B0)", "x":18.25, "y":0},
                {"label":"K08 (C6,B1)", "x":19.25, "y":0},
                {"label":"K20 (B5,F0)", "x":0, "y":1.25},
                {"label":"K30 (B4,F0)", "x":1, "y":1.25},
                {"label":"K21 (B5,F1)", "x":2, "y":1.25},
                {"label":"K31 (B4,F1)", "x":3, "y":1.25},
                {"label":"K22 (B5,F4)", "x":4, "y":1.25},
                {"label":"K32 (B4,F4)", "x":5, "y":1.25},
                {"label":"K23 (B5,F5)", "x":6, "y":1.25},
                {"label":"K33 (B4,F5)", "x":9, "y":1.25},
                {"label":"K24 (B5,F6)", "x":10, "y":1.25},
                {"label":"K34 (B4,F6)", "x":11, "y":1.25},
                {"label":"K25 (B5,F7)", "x":12, "y":1.25},
                {"label":"K35 (B4,F7)", "x":13, "y":1.25},
                {"label":"K26 (B5,C7)", "x":14, "y":1.25},
                {"label":"K36 (B4,C7)", "x":15, "y":1.25},
                {"label":"K66 (D4,C7)", "x":16, "y":1.25},
                {"label":"K27 (B5,B0)", "x":17.25, "y":1.25},
                {"label":"K37 (B4,B0)", "x":18.25, "y":1.25},
                {"label":"K28 (B5,B1)", "x":19.25, "y":1.25},
                {"label":"K40 (D7,F0)", "x":0, "y":2.25, "w":1.5},
                {"label":"K50 (D6,F0)", "x":1.5, "y":2.25},
                {"label":"K41 (D7,F1)", "x":2.5, "y":2.25},
                {"label":"K51 (D6,F1)", "x":3.5, "y":2.25},
                {"label":"K42 (D7,F4)", "x":4.5, "y":2.25},
                {"label":"K52 (D6,F4)", "x":5.5, "y":2.25},
                {"label":"K43 (D7,F5)", "x":8.5, "y":2.25},
                {"label":"K53 (D6,F5)", "x":9.5, "y":2.25},
                {"label":"K44 (D7,F6)", "x":10.5, "y":2.25},
                {"label":"K54 (D6,F6)", "x":11.5, "y":2.25},
                {"label":"K45 (D7,F7)", "x":12.5, "y":2.25},
                {"label":"K55 (D6,F7)", "x":13.5, "y":2.25},
                {"label":"K46 (D7,C7)", "x":14.5, "y":2.25},
                {"label":"K56 (D6,C7)", "x":15.5, "y":2.25, "w":1.5},
                {"label":"K47 (D7,B0)", "x":17.25, "y":2.25},
                {"label":"K57 (D6,B0)", "x":18.25, "y":2.25},
                {"label":"K48 (D7,B1)", "x":19.25, "y":2.25},
                {"label":"K60 (D4,F0)", "x":0, "y":3.25, "w":1.75},
                {"label":"K70 (D5,F0)", "x":1.75, "y":3.25},
                {"label":"K61 (D4,F1)", "x":2.75, "y":3.25},
                {"label":"K71 (D5,F1)", "x":3.75, "y":3.25},
                {"label":"K62 (D4,F4)", "x":4.75, "y":3.25},
                {"label":"K72 (D5,F4)", "x":5.75, "y":3.25},
                {"label":"K63 (D4,F5)", "x":8.75, "y":3.25},
                {"label":"K73 (D5,F5)", "x":9.75, "y":3.25},
                {"label":"K64 (D4,F6)", "x":10.75, "y":3.25},
                {"label":"K74 (D5,F6)", "x":11.75, "y":3.25},
                {"label":"K65 (D4,F7)", "x":12.75, "y":3.25},
                {"label":"K75 (D5,F7)", "x":13.75, "y":3.25},
                {"label":"K76 (D5,C7)", "x":14.75, "y":3.25, "w":2.25},
                {"label":"K80 (D3,F0)", "x":0, "y":4.25, "w":1.25},
                {"label":"K90 (D2,F0)", "x":1.25, "y":4.25},
                {"label":"K81 (D3,F1)", "x":2.25, "y":4.25},
                {"label":"K91 (D2,F1)", "x":3.25, "y":4.25},
                {"label":"K82 (D3,F4)", "x":4.25, "y":4.25},
                {"label":"K92 (D2,F4)", "x":5.25, "y":4.25},
                {"label":"K83 (D3,F5)", "x":6.25, "y":4.25},
                {"label":"KA3 (D1,F5)", "x":8.25, "y":4.25},
                {"label":"K93 (D2,F5)", "x":9.25, "y":4.25},
                {"label":"K84 (D3,F6)", "x":10.25, "y":4.25},
                {"label":"K94 (D2,F6)", "x":11.25, "y":4.25},
                {"label":"K85 (D3,F7)", "x":12.25, "y":4.25},
                {"label":"K95 (D2,F7)", "x":13.25, "y":4.25},
                {"label":"K86 (D3,C7)", "x":14.25, "y":4.25, "w":1.75},
                {"label":"K96 (D2,C7)", "x":16, "y":4.25},
                {"label":"K97 (D2,B0)", "x":18.25, "y":4.25},
                {"label":"KA0 (D1,F0)", "x":0, "y":5.25, "w":1.5},
                {"label":"KB0 (D0,F0)", "x":2.5, "y":5.25, "w":1.5},
                {"label":"KA1 (D1,F1)", "x":4, "y":5.25},
                {"label":"KB2 (D0,F4)", "x":5, "y":5.25, "w":2.25},
                {"label":"KB4 (D0,F6)", "x":8.25, "y":5.25, "w":2.75},
                {"label":"KB5 (D0,F7)", "x":11, "y":5.25},
                {"label":"KA6 (D1,C7)", "x":12, "y":5.25, "w":1.5},
                {"label":"KB6 (D0,C7)", "x":14.5, "y":5.25, "w":1.5},
                {"label":"KA7 (D1,B0)", "x":17.25, "y":5.25},
                {"label":"KB7 (D0,B0)", "x":18.25, "y":5.25},
                {"label":"KA8 (D1,B1)", "x":19.25, "y":5.25}
            ]
        }
    }
}

keyboards/flx/virgo/info.json (after)
{
    "keyboard_name": "Virgo",
    "manufacturer": "FLX",
    "url": "",
    "maintainer": "mechmerlin",
    "usb": {
        "vid": "0x4658",
        "pid": "0x5647",
        "device_version": "0.0.1"
    },
    "backlight": {
        "pin": "B7",
        "levels": 5
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (C6,F0)", "x":0, "y":0},
                {"label":"K01 (C6,F1)", "x":1.5, "y":0},
                {"label":"K11 (B6,F1)", "x":2.5, "y":0},
                {"label":"K02 (C6,F4)", "x":3.5, "y":0},
                {"label":"K12 (B6,F4)", "x":4.5, "y":0},
                {"label":"K03 (C6,F5)", "x":6, "y":0},
                {"label":"K13 (B6,F5)", "x":9, "y":0},
                {"label":"K04 (C6,F6)", "x":10, "y":0},
                {"label":"K14 (B6,F6)", "x":11, "y":0},
                {"label":"K05 (C6,F7)", "x":12.5, "y":0},
                {"label":"K15 (B6,F7)", "x":13.5, "y":0},
                {"label":"K06 (C6,C7)", "x":14.5, "y":0},
                {"label":"K16 (B6,C7)", "x":15.5, "y":0},
                {"label":"K07 (C6,B0)", "x":17.25, "y":0},
                {"label":"K17 (B6,B0)", "x":18.25, "y":0},
                {"label":"K08 (C6,B1)", "x":19.25, "y":0},
                {"label":"K20 (B5,F0)", "x":0, "y":1.25},
                {"label":"K30 (B4,F0)", "x":1, "y":1.25},
                {"label":"K21 (B5,F1)", "x":2, "y":1.25},
                {"label":"K31 (B4,F1)", "x":3, "y":1.25},
                {"label":"K22 (B5,F4)", "x":4, "y":1.25},
                {"label":"K32 (B4,F4)", "x":5, "y":1.25},
                {"label":"K23 (B5,F5)", "x":6, "y":1.25},
                {"label":"K33 (B4,F5)", "x":9, "y":1.25},
                {"label":"K24 (B5,F6)", "x":10, "y":1.25},
                {"label":"K34 (B4,F6)", "x":11, "y":1.25},
                {"label":"K25 (B5,F7)", "x":12, "y":1.25},
                {"label":"K35 (B4,F7)", "x":13, "y":1.25},
                {"label":"K26 (B5,C7)", "x":14, "y":1.25},
                {"label":"K36 (B4,C7)", "x":15, "y":1.25},
                {"label":"K66 (D4,C7)", "x":16, "y":1.25},
                {"label":"K27 (B5,B0)", "x":17.25, "y":1.25},
                {"label":"K37 (B4,B0)", "x":18.25, "y":1.25},
                {"label":"K28 (B5,B1)", "x":19.25, "y":1.25},
                {"label":"K40 (D7,F0)", "x":0, "y":2.25, "w":1.5},
                {"label":"K50 (D6,F0)", "x":1.5, "y":2.25},
                {"label":"K41 (D7,F1)", "x":2.5, "y":2.25},
                {"label":"K51 (D6,F1)", "x":3.5, "y":2.25},
                {"label":"K42 (D7,F4)", "x":4.5, "y":2.25},
                {"label":"K52 (D6,F4)", "x":5.5, "y":2.25},
                {"label":"K43 (D7,F5)", "x":8.5, "y":2.25},
                {"label":"K53 (D6,F5)", "x":9.5, "y":2.25},
                {"label":"K44 (D7,F6)", "x":10.5, "y":2.25},
                {"label":"K54 (D6,F6)", "x":11.5, "y":2.25},
                {"label":"K45 (D7,F7)", "x":12.5, "y":2.25},
                {"label":"K55 (D6,F7)", "x":13.5, "y":2.25},
                {"label":"K46 (D7,C7)", "x":14.5, "y":2.25},
                {"label":"K56 (D6,C7)", "x":15.5, "y":2.25, "w":1.5},
                {"label":"K47 (D7,B0)", "x":17.25, "y":2.25},
                {"label":"K57 (D6,B0)", "x":18.25, "y":2.25},
                {"label":"K48 (D7,B1)", "x":19.25, "y":2.25},
                {"label":"K60 (D4,F0)", "x":0, "y":3.25, "w":1.75},
                {"label":"K70 (D5,F0)", "x":1.75, "y":3.25},
                {"label":"K61 (D4,F1)", "x":2.75, "y":3.25},
                {"label":"K71 (D5,F1)", "x":3.75, "y":3.25},
                {"label":"K62 (D4,F4)", "x":4.75, "y":3.25},
                {"label":"K72 (D5,F4)", "x":5.75, "y":3.25},
                {"label":"K63 (D4,F5)", "x":8.75, "y":3.25},
                {"label":"K73 (D5,F5)", "x":9.75, "y":3.25},
                {"label":"K64 (D4,F6)", "x":10.75, "y":3.25},
                {"label":"K74 (D5,F6)", "x":11.75, "y":3.25},
                {"label":"K65 (D4,F7)", "x":12.75, "y":3.25},
                {"label":"K75 (D5,F7)", "x":13.75, "y":3.25},
                {"label":"K76 (D5,C7)", "x":14.75, "y":3.25, "w":2.25},
                {"label":"K80 (D3,F0)", "x":0, "y":4.25, "w":1.25},
                {"label":"K90 (D2,F0)", "x":1.25, "y":4.25},
                {"label":"K81 (D3,F1)", "x":2.25, "y":4.25},
                {"label":"K91 (D2,F1)", "x":3.25, "y":4.25},
                {"label":"K82 (D3,F4)", "x":4.25, "y":4.25},
                {"label":"K92 (D2,F4)", "x":5.25, "y":4.25},
                {"label":"K83 (D3,F5)", "x":6.25, "y":4.25},
                {"label":"KA3 (D1,F5)", "x":8.25, "y":4.25},
                {"label":"K93 (D2,F5)", "x":9.25, "y":4.25},
                {"label":"K84 (D3,F6)", "x":10.25, "y":4.25},
                {"label":"K94 (D2,F6)", "x":11.25, "y":4.25},
                {"label":"K85 (D3,F7)", "x":12.25, "y":4.25},
                {"label":"K95 (D2,F7)", "x":13.25, "y":4.25},
                {"label":"K86 (D3,C7)", "x":14.25, "y":4.25, "w":1.75},
                {"label":"K96 (D2,C7)", "x":16, "y":4.25},
                {"label":"K97 (D2,B0)", "x":18.25, "y":4.25},
                {"label":"KA0 (D1,F0)", "x":0, "y":5.25, "w":1.5},
                {"label":"KB0 (D0,F0)", "x":2.5, "y":5.25, "w":1.5},
                {"label":"KA1 (D1,F1)", "x":4, "y":5.25},
                {"label":"KB2 (D0,F4)", "x":5, "y":5.25, "w":2.25},
                {"label":"KB4 (D0,F6)", "x":8.25, "y":5.25, "w":2.75},
                {"label":"KB5 (D0,F7)", "x":11, "y":5.25},
                {"label":"KA6 (D1,C7)", "x":12, "y":5.25, "w":1.5},
                {"label":"KB6 (D0,C7)", "x":14.5, "y":5.25, "w":1.5},
                {"label":"KA7 (D1,B0)", "x":17.25, "y":5.25},
                {"label":"KB7 (D0,B0)", "x":18.25, "y":5.25},
                {"label":"KA8 (D1,B1)", "x":19.25, "y":5.25}
            ]
        }
    }
}

keyboards/flx/virgo/info.json (diff)
@@ -8,6 +8,12 @@
         "pid": "0x5647",
         "device_version": "0.0.1"
     },
+    "backlight": {
+        "pin": "B7",
+        "levels": 5
+    },
+    "processor": "atmega32u4",
+    "bootloader": "atmel-dfu",
     "layouts": {
         "LAYOUT": {
             "layout": [
