keyboards/keychron/v10/iso_encoder/info.json (before)
{
    "keyboard_name": "Keychron V10",
    "manufacturer": "Keychron",
    "url": "https://github.com/Keychron",
    "maintainer": "lalalademaxiya1",
    "usb": {
        "vid": "0x3434",
        "pid": "0x03A3",
        "device_version": "1.0.0"
    },
    "processor": "STM32L432",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_iso_90": {
            "layout": [
                {"matrix":[0, 0], "x":0.25, "y":0},
                {"matrix":[0, 1], "x":1.75, "y":0},
                {"matrix":[0, 2], "x":3, "y":0},
                {"matrix":[0, 3], "x":4, "y":0},
                {"matrix":[0, 4], "x":5, "y":0},
                {"matrix":[0, 5], "x":6, "y":0},
                {"matrix":[0, 6], "x":7.25, "y":0},
                {"matrix":[0, 7], "x":8.25, "y":0},
                {"matrix":[0, 8], "x":11, "y":0},
                {"matrix":[0, 9], "x":12, "y":0},
                {"matrix":[0,10], "x":13.25, "y":0},
                {"matrix":[0,11], "x":14.25, "y":0},
                {"matrix":[0,12], "x":15.25, "y":0},
                {"matrix":[0,13], "x":16.25, "y":0},
                {"matrix":[0,14], "x":17.5, "y":0},
                {"matrix":[0,15], "x":18.75, "y":0},

                {"matrix":[1, 0], "x":0.75, "y":1.25},
                {"matrix":[1, 1], "x":2.25, "y":1.25},
                {"matrix":[1, 2], "x":3.25, "y":1.25},
                {"matrix":[1, 3], "x":4.25, "y":1.25},
                {"matrix":[1, 4], "x":5.25, "y":1.25},
                {"matrix":[1, 5], "x":6.25, "y":1.25},
                {"matrix":[1, 6], "x":7.25, "y":1.25},
                {"matrix":[1, 7], "x":8.25, "y":1.25},
                {"matrix":[1, 8], "x":10.5, "y":1.25},
                {"matrix":[1, 9], "x":11.5, "y":1.25},
                {"matrix":[1,10], "x":12.5, "y":1.25},
                {"matrix":[1,11], "x":13.5, "y":1.25},
                {"matrix":[1,12], "x":14.5, "y":1.25},
                {"matrix":[1,13], "x":15.5, "y":1.25},
                {"matrix":[1,14], "x":16.5, "y":1.25, "w":2},
                {"matrix":[1,15], "x":19, "y":1.25},

                {"matrix":[2, 0], "x":0.5, "y":2.25},
                {"matrix":[2, 1], "x":1.75, "y":2.25, "w":1.5},
                {"matrix":[2, 2], "x":3.25, "y":2.25},
                {"matrix":[2, 3], "x":4.5, "y":2.25},
                {"matrix":[2, 4], "x":5.5, "y":2.25},
                {"matrix":[2, 5], "x":6.5, "y":2.25},
                {"matrix":[2, 6], "x":7.5, "y":2.25},
                {"matrix":[2, 7], "x":10, "y":2.25},
                {"matrix":[2, 8], "x":11, "y":2.25},
                {"matrix":[2, 9], "x":12, "y":2.25},
                {"matrix":[2,10], "x":13, "y":2.25},
                {"matrix":[2,11], "x":14, "y":2.25},
                {"matrix":[2,12], "x":15.25, "y":2.25},
                {"matrix":[2,13], "x":16.25, "y":2.25},
                {"matrix":[2,15], "x":19.25, "y":2.25},

                {"matrix":[3, 0], "x":0.25, "y":3.25},
                {"matrix":[3, 1], "x":1.5, "y":3.25, "w":1.75},
                {"matrix":[3, 2], "x":3.25, "y":3.25},
                {"matrix":[3, 3], "x":4.5, "y":3.25},
                {"matrix":[3, 4], "x":5.5, "y":3.25},
                {"matrix":[3, 5], "x":6.5, "y":3.25},
                {"matrix":[3, 6], "x":7.5, "y":3.25},
                {"matrix":[3, 8], "x":10.25, "y":3.25},
                {"matrix":[3, 9], "x":11.25, "y":3.25},
                {"matrix":[3,10], "x":12.25, "y":3.25},
                {"matrix":[3,11], "x":13.25, "y":3.25},
                {"matrix":[3,12], "x":14.75, "y":3.25},
                {"matrix":[3,13], "x":15.75, "y":3.25},
                {"matrix":[3,14], "x":16.75, "y":3.25},
                {"matrix":[2,14], "x":17.75, "y":3.25, "w":1.25, "h":2},
                {"matrix":[3,15], "x":19.5, "y":3.25},

                {"matrix":[4, 0], "x":0, "y":4.25},
                {"matrix":[4, 1], "x":1.5, "y":4.25},
                {"matrix":[4, 2], "x":2.5, "y":4.25},
                {"matrix":[4, 3], "x":3.5, "y":4.25},
                {"matrix":[4, 4], "x":4.75, "y":4.25},
                {"matrix":[4, 5], "x":5.75, "y":4.25},
                {"matrix":[4, 6], "x":6.75, "y":4.25},
                {"matrix":[4, 7], "x":7.75, "y":4.25},
                {"matrix":[4, 8], "x":9.5, "y":4.25},
                {"matrix":[4, 9], "x":10.5, "y":4.25},
                {"matrix":[4,10], "x":11.5, "y":4.25},
                {"matrix":[4,11], "x":12.5, "y":4.25},
                {"matrix":[4,12], "x":13.5, "y":4.25},
                {"matrix":[4,13], "x":15.25, "y":4.25},
                {"matrix":[4,14], "x":16.25, "y":4.25, "w":1.75},
                {"matrix":[4,15], "x":18.25, "y":4.5},

                {"matrix":[5, 0], "x":0, "y":5.25},
                {"matrix":[5, 1], "x":1.25, "y":5.25, "w":1.25},
                {"matrix":[5, 2], "x":2.5, "y":5.25, "w":1.25},
                {"matrix":[5, 3], "x":4.75, "y":5.25, "w":1.25},
                {"matrix":[5, 4], "x":6, "y":5.25, "w":2.25},
                {"matrix":[5, 7], "x":8.25, "y":5.25},
                {"matrix":[5, 8], "x":9.5, "y":5.25, "w":2.75},
                {"matrix":[5, 9], "x":12.25, "y":5.25},
                {"matrix":[5,13], "x":17.25, "y":5.5},
                {"matrix":[5,14], "x":18.25, "y":5.5},
                {"matrix":[5,15], "x":19.25, "y":5.5}
            ]
        }
    }
}

keyboards/keychron/v10/iso_encoder/info.json (after)
{
    "keyboard_name": "Keychron V10",
    "manufacturer": "Keychron",
    "url": "https://github.com/Keychron",
    "maintainer": "lalalademaxiya1",
    "usb": {
        "vid": "0x3434",
        "pid": "0x03A3",
        "device_version": "1.0.0"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A10", "pin_b": "A8"}
        ]
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "STM32L432",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_iso_90": {
            "layout": [
                {"matrix":[0, 0], "x":0.25, "y":0},
                {"matrix":[0, 1], "x":1.75, "y":0},
                {"matrix":[0, 2], "x":3, "y":0},
                {"matrix":[0, 3], "x":4, "y":0},
                {"matrix":[0, 4], "x":5, "y":0},
                {"matrix":[0, 5], "x":6, "y":0},
                {"matrix":[0, 6], "x":7.25, "y":0},
                {"matrix":[0, 7], "x":8.25, "y":0},
                {"matrix":[0, 8], "x":11, "y":0},
                {"matrix":[0, 9], "x":12, "y":0},
                {"matrix":[0,10], "x":13.25, "y":0},
                {"matrix":[0,11], "x":14.25, "y":0},
                {"matrix":[0,12], "x":15.25, "y":0},
                {"matrix":[0,13], "x":16.25, "y":0},
                {"matrix":[0,14], "x":17.5, "y":0},
                {"matrix":[0,15], "x":18.75, "y":0},

                {"matrix":[1, 0], "x":0.75, "y":1.25},
                {"matrix":[1, 1], "x":2.25, "y":1.25},
                {"matrix":[1, 2], "x":3.25, "y":1.25},
                {"matrix":[1, 3], "x":4.25, "y":1.25},
                {"matrix":[1, 4], "x":5.25, "y":1.25},
                {"matrix":[1, 5], "x":6.25, "y":1.25},
                {"matrix":[1, 6], "x":7.25, "y":1.25},
                {"matrix":[1, 7], "x":8.25, "y":1.25},
                {"matrix":[1, 8], "x":10.5, "y":1.25},
                {"matrix":[1, 9], "x":11.5, "y":1.25},
                {"matrix":[1,10], "x":12.5, "y":1.25},
                {"matrix":[1,11], "x":13.5, "y":1.25},
                {"matrix":[1,12], "x":14.5, "y":1.25},
                {"matrix":[1,13], "x":15.5, "y":1.25},
                {"matrix":[1,14], "x":16.5, "y":1.25, "w":2},
                {"matrix":[1,15], "x":19, "y":1.25},

                {"matrix":[2, 0], "x":0.5, "y":2.25},
                {"matrix":[2, 1], "x":1.75, "y":2.25, "w":1.5},
                {"matrix":[2, 2], "x":3.25, "y":2.25},
                {"matrix":[2, 3], "x":4.5, "y":2.25},
                {"matrix":[2, 4], "x":5.5, "y":2.25},
                {"matrix":[2, 5], "x":6.5, "y":2.25},
                {"matrix":[2, 6], "x":7.5, "y":2.25},
                {"matrix":[2, 7], "x":10, "y":2.25},
                {"matrix":[2, 8], "x":11, "y":2.25},
                {"matrix":[2, 9], "x":12, "y":2.25},
                {"matrix":[2,10], "x":13, "y":2.25},
                {"matrix":[2,11], "x":14, "y":2.25},
                {"matrix":[2,12], "x":15.25, "y":2.25},
                {"matrix":[2,13], "x":16.25, "y":2.25},
                {"matrix":[2,15], "x":19.25, "y":2.25},

                {"matrix":[3, 0], "x":0.25, "y":3.25},
                {"matrix":[3, 1], "x":1.5, "y":3.25, "w":1.75},
                {"matrix":[3, 2], "x":3.25, "y":3.25},
                {"matrix":[3, 3], "x":4.5, "y":3.25},
                {"matrix":[3, 4], "x":5.5, "y":3.25},
                {"matrix":[3, 5], "x":6.5, "y":3.25},
                {"matrix":[3, 6], "x":7.5, "y":3.25},
                {"matrix":[3, 8], "x":10.25, "y":3.25},
                {"matrix":[3, 9], "x":11.25, "y":3.25},
                {"matrix":[3,10], "x":12.25, "y":3.25},
                {"matrix":[3,11], "x":13.25, "y":3.25},
                {"matrix":[3,12], "x":14.75, "y":3.25},
                {"matrix":[3,13], "x":15.75, "y":3.25},
                {"matrix":[3,14], "x":16.75, "y":3.25},
                {"matrix":[2,14], "x":17.75, "y":2.25, "w":1.25, "h":2},
                {"matrix":[3,15], "x":19.5, "y":3.25},

                {"matrix":[4, 0], "x":0, "y":4.25},
                {"matrix":[4, 1], "x":1.5, "y":4.25},
                {"matrix":[4, 2], "x":2.5, "y":4.25},
                {"matrix":[4, 3], "x":3.5, "y":4.25},
                {"matrix":[4, 4], "x":4.75, "y":4.25},
                {"matrix":[4, 5], "x":5.75, "y":4.25},
                {"matrix":[4, 6], "x":6.75, "y":4.25},
                {"matrix":[4, 7], "x":7.75, "y":4.25},
                {"matrix":[4, 8], "x":9.5, "y":4.25},
                {"matrix":[4, 9], "x":10.5, "y":4.25},
                {"matrix":[4,10], "x":11.5, "y":4.25},
                {"matrix":[4,11], "x":12.5, "y":4.25},
                {"matrix":[4,12], "x":13.5, "y":4.25},
                {"matrix":[4,13], "x":15.25, "y":4.25},
                {"matrix":[4,14], "x":16.25, "y":4.25, "w":1.75},
                {"matrix":[4,15], "x":18.25, "y":4.5},

                {"matrix":[5, 0], "x":0, "y":5.25},
                {"matrix":[5, 1], "x":1.25, "y":5.25, "w":1.25},
                {"matrix":[5, 2], "x":2.5, "y":5.25, "w":1.25},
                {"matrix":[5, 3], "x":4.75, "y":5.25, "w":1.25},
                {"matrix":[5, 4], "x":6, "y":5.25, "w":2.25},
                {"matrix":[5, 7], "x":8.25, "y":5.25},
                {"matrix":[5, 8], "x":9.5, "y":5.25, "w":2.75},
                {"matrix":[5, 9], "x":12.25, "y":5.25},
                {"matrix":[5,13], "x":17.25, "y":5.5},
                {"matrix":[5,14], "x":18.25, "y":5.5},
                {"matrix":[5,15], "x":19.25, "y":5.5}
            ]
        }
    }
}

keyboards/keychron/v10/iso_encoder/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x03A3",
         "device_version": "1.0.0"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "A10", "pin_b": "A8"}
+        ]
+    },
+    "bootmagic": {
+        "matrix": [0, 1]
+    },
     "processor": "STM32L432",
     "bootloader": "stm32-dfu",
     "layouts": {
@@ -77,7 +85,7 @@
                 {"matrix":[3,12], "x":14.75, "y":3.25},
                 {"matrix":[3,13], "x":15.75, "y":3.25},
                 {"matrix":[3,14], "x":16.75, "y":3.25},
-                {"matrix":[2,14], "x":17.75, "y":3.25, "w":1.25, "h":2},
+                {"matrix":[2,14], "x":17.75, "y":2.25, "w":1.25, "h":2},
                 {"matrix":[3,15], "x":19.5, "y":3.25},
 
                 {"matrix":[4, 0], "x":0, "y":4.25},
