keyboards/afternoonlabs/summer_breeze/rev1/info.json (before)
{
    "keyboard_name": "Summer Breeze",
    "manufacturer": "AfternoonLabs",
    "url": "afternoonlabs.com/breeze",
    "maintainer": "eithanshavit",
    "usb": {
        "vid": "0x616C",
        "pid": "0x0004",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.375},
                {"x":1, "y":0.375},
                {"x":2, "y":0.375},
                {"x":3.25, "y":0.375},
                {"x":4.25, "y":0.375},
                {"x":5.25, "y":0.125},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0.125},
                {"x":8.25, "y":0.25},
                {"x":13, "y":0.25},
                {"x":14, "y":0.125},
                {"x":15, "y":0},
                {"x":16, "y":0.125},
                {"x":17, "y":0.375},
                {"x":18, "y":0.375},
                {"x":19.25, "y":0.375},
                {"x":20.25, "y":0.375},
                {"x":21.25, "y":0.375},

                {"x":0, "y":1.375},
                {"x":1, "y":1.375},
                {"x":2, "y":1.375},
                {"x":3.25, "y":1.375},
                {"x":4.25, "y":1.375},
                {"x":5.25, "y":1.125},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1.125},
                {"x":8.25, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.125},
                {"x":15, "y":1},
                {"x":16, "y":1.125},
                {"x":17, "y":1.375},
                {"x":18, "y":1.375},
                {"x":19.25, "y":1.375},
                {"x":20.25, "y":1.375},
                {"x":21.25, "y":1.375},

                {"x":1, "y":2.375},
                {"x":3.25, "y":2.375},
                {"x":4.25, "y":2.375},
                {"x":5.25, "y":2.125},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2.125},
                {"x":8.25, "y":2.25},
                {"x":13, "y":2.25},
                {"x":14, "y":2.125},
                {"x":15, "y":2},
                {"x":16, "y":2.125},
                {"x":17, "y":2.375},
                {"x":18, "y":2.375},
                {"x":20.25, "y":2.375},

                {"x":0, "y":3.375},
                {"x":1, "y":3.375},
                {"x":2, "y":3.375},
                {"x":3.25, "y":3.375},
                {"x":4.25, "y":3.375},
                {"x":5.25, "y":3.125},
                {"x":6.25, "y":3},
                {"x":7.25, "y":3.125},
                {"x":8.25, "y":3.25},
                {"x":13, "y":3.25},
                {"x":14, "y":3.125},
                {"x":15, "y":3},
                {"x":16, "y":3.125},
                {"x":17, "y":3.375},
                {"x":18, "y":3.375},
                {"x":19.25, "y":3.375},
                {"x":20.25, "y":3.375},
                {"x":21.25, "y":3.375},

                {"x":5.75, "y":4.25},
                {"x":6.75, "y":4.25},
                {"x":7.75, "y":4.5},
                {"x":9.5, "y":3.75, "h":2, "r":30},
                {"x":11.75, "y":3.75, "h":2, "r":-30},
                {"x":13.5, "y":4.5},
                {"x":14.5, "y":4.25},
                {"x":15.5, "y":4.25}
            ]
        }
    }
}

keyboards/afternoonlabs/summer_breeze/rev1/info.json (after)
{
    "keyboard_name": "Summer Breeze",
    "manufacturer": "AfternoonLabs",
    "url": "afternoonlabs.com/breeze",
    "maintainer": "eithanshavit",
    "usb": {
        "vid": "0x616C",
        "pid": "0x0004",
        "device_version": "0.0.1"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "bootmagic": {
        "matrix": [0, 5]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x":0, "y":0.375},
                {"x":1, "y":0.375},
                {"x":2, "y":0.375},
                {"x":3.25, "y":0.375},
                {"x":4.25, "y":0.375},
                {"x":5.25, "y":0.125},
                {"x":6.25, "y":0},
                {"x":7.25, "y":0.125},
                {"x":8.25, "y":0.25},
                {"x":13, "y":0.25},
                {"x":14, "y":0.125},
                {"x":15, "y":0},
                {"x":16, "y":0.125},
                {"x":17, "y":0.375},
                {"x":18, "y":0.375},
                {"x":19.25, "y":0.375},
                {"x":20.25, "y":0.375},
                {"x":21.25, "y":0.375},

                {"x":0, "y":1.375},
                {"x":1, "y":1.375},
                {"x":2, "y":1.375},
                {"x":3.25, "y":1.375},
                {"x":4.25, "y":1.375},
                {"x":5.25, "y":1.125},
                {"x":6.25, "y":1},
                {"x":7.25, "y":1.125},
                {"x":8.25, "y":1.25},
                {"x":13, "y":1.25},
                {"x":14, "y":1.125},
                {"x":15, "y":1},
                {"x":16, "y":1.125},
                {"x":17, "y":1.375},
                {"x":18, "y":1.375},
                {"x":19.25, "y":1.375},
                {"x":20.25, "y":1.375},
                {"x":21.25, "y":1.375},

                {"x":1, "y":2.375},
                {"x":3.25, "y":2.375},
                {"x":4.25, "y":2.375},
                {"x":5.25, "y":2.125},
                {"x":6.25, "y":2},
                {"x":7.25, "y":2.125},
                {"x":8.25, "y":2.25},
                {"x":13, "y":2.25},
                {"x":14, "y":2.125},
                {"x":15, "y":2},
                {"x":16, "y":2.125},
                {"x":17, "y":2.375},
                {"x":18, "y":2.375},
                {"x":20.25, "y":2.375},

                {"x":0, "y":3.375},
                {"x":1, "y":3.375},
                {"x":2, "y":3.375},
                {"x":3.25, "y":3.375},
                {"x":4.25, "y":3.375},
                {"x":5.25, "y":3.125},
                {"x":6.25, "y":3},
                {"x":7.25, "y":3.125},
                {"x":8.25, "y":3.25},
                {"x":13, "y":3.25},
                {"x":14, "y":3.125},
                {"x":15, "y":3},
                {"x":16, "y":3.125},
                {"x":17, "y":3.375},
                {"x":18, "y":3.375},
                {"x":19.25, "y":3.375},
                {"x":20.25, "y":3.375},
                {"x":21.25, "y":3.375},

                {"x":5.75, "y":4.25},
                {"x":6.75, "y":4.25},
                {"x":7.75, "y":4.5},
                {"x":9.5, "y":3.75, "h":2, "r":30},
                {"x":11.75, "y":3.75, "h":2, "r":-30},
                {"x":13.5, "y":4.5},
                {"x":14.5, "y":4.25},
                {"x":15.5, "y":4.25}
            ]
        }
    }
}

keyboards/afternoonlabs/summer_breeze/rev1/info.json (diff)
@@ -8,6 +8,14 @@
         "pid": "0x0004",
         "device_version": "0.0.1"
     },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "bootmagic": {
+        "matrix": [0, 5]
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT": {
             "layout": [
