keyboards/cannonkeys/balance/info.json (before)
{
    "keyboard_name": "Balance",
    "manufacturer": "CannonKeys",
    "url": "https://cannonkeys.com",
    "maintainer": "awkannan",
    "usb": {
        "vid": "0xCA04",
        "pid": "0xBA77",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"~", "x":0, "y":0.25},
                {"label":"!", "x":1, "y":0.25},
                {"label":"@", "x":2, "y":0.25},
                {"label":"#", "x":3, "y":0.25},
                {"label":"$", "x":4, "y":0.25},
                {"label":"%", "x":5, "y":0.25},
                {"label":"^", "x":6, "y":0.25},
                {"label":"&", "x":7, "y":0.25},
                {"label":"*", "x":8, "y":0.25},
                {"label":"(", "x":9, "y":0.25},
                {"label":")", "x":10, "y":0.25},
                {"label":"_", "x":11, "y":0.25},
                {"label":"+", "x":12, "y":0.25},
                {"label":"Backspace", "x":13, "y":0.25},
                {"label":"Delete", "x":14, "y":0.25},
                {"label":"KNOB", "x":15.25, "y":0},
                {"label":"Num Lock", "x":16.5, "y":0.25},
                {"label":"/", "x":17.5, "y":0.25},
                {"label":"*", "x":18.5, "y":0.25},
                {"label":"-", "x":19.5, "y":0.25},

                {"label":"Tab", "x":0, "y":1.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":1.25},
                {"label":"W", "x":2.5, "y":1.25},
                {"label":"E", "x":3.5, "y":1.25},
                {"label":"R", "x":4.5, "y":1.25},
                {"label":"T", "x":5.5, "y":1.25},
                {"label":"Y", "x":6.5, "y":1.25},
                {"label":"U", "x":7.5, "y":1.25},
                {"label":"I", "x":8.5, "y":1.25},
                {"label":"O", "x":9.5, "y":1.25},
                {"label":"P", "x":10.5, "y":1.25},
                {"label":"{", "x":11.5, "y":1.25},
                {"label":"}", "x":12.5, "y":1.25},
                {"label":"|", "x":13.5, "y":1.25, "w":1.5},
                {"label":"PgUp", "x":15.25, "y":1.25},
                {"label":"7", "x":16.5, "y":1.25},
                {"label":"8", "x":17.5, "y":1.25},
                {"label":"9", "x":18.5, "y":1.25},
                {"label":"+", "x":19.5, "y":1.25},

                {"label":"Caps Lock", "x":0, "y":2.25, "w":1.75},
                {"label":"A", "x":1.75, "y":2.25},
                {"label":"S", "x":2.75, "y":2.25},
                {"label":"D", "x":3.75, "y":2.25},
                {"label":"F", "x":4.75, "y":2.25},
                {"label":"G", "x":5.75, "y":2.25},
                {"label":"H", "x":6.75, "y":2.25},
                {"label":"J", "x":7.75, "y":2.25},
                {"label":"K", "x":8.75, "y":2.25},
                {"label":"L", "x":9.75, "y":2.25},
                {"label":":", "x":10.75, "y":2.25},
                {"label":"\"", "x":11.75, "y":2.25},
                {"label":"ISO ~", "x":12.75, "y":2.25},
                {"label":"Enter", "x":13.75, "y":2.25, "w":1.25},
                {"label":"PgDn", "x":15.25, "y":2.25},
                {"label":"4", "x":16.5, "y":2.25},
                {"label":"5", "x":17.5, "y":2.25},
                {"label":"6", "x":18.5, "y":2.25},
                {"label":"+", "x":19.5, "y":2.25},

                {"label":"Shift", "x":0, "y":3.25, "w":1.25},
                {"label":"ISO |", "x":1.25, "y":3.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":3.25, "y":3.25},
                {"label":"C", "x":4.25, "y":3.25},
                {"label":"V", "x":5.25, "y":3.25},
                {"label":"B", "x":6.25, "y":3.25},
                {"label":"N", "x":7.25, "y":3.25},
                {"label":"M", "x":8.25, "y":3.25},
                {"label":"<", "x":9.25, "y":3.25},
                {"label":">", "x":10.25, "y":3.25},
                {"label":"?", "x":11.25, "y":3.25},
                {"label":"Shift", "x":12.25, "y":3.25, "w":2.75},
                {"label":"Up", "x":15.25, "y":3.5},
                {"label":"1", "x":16.5, "y":3.25},
                {"label":"2", "x":17.5, "y":3.25},
                {"label":"3", "x":18.5, "y":3.25},
                {"label":"Enter", "x":19.5, "y":3.25},

                {"label":"Ctrl", "x":0, "y":4.25, "w":1.25},
                {"label":"Win", "x":1.25, "y":4.25},
                {"label":"Alt", "x":2.25, "y":4.25, "w":1.25},
                {"label":"Space", "x":3.5, "y":4.25, "w":7},
                {"label":"Alt", "x":10.5, "y":4.25, "w":1.25},
                {"label":"Fn", "x":11.75, "y":4.25},
                {"label":"Ctrl", "x":12.75, "y":4.25, "w":1.25},
                {"label":"Left", "x":14.25, "y":4.5},
                {"label":"Down", "x":15.25, "y":4.5},
                {"label":"Right", "x":16.25, "y":4.5},
                {"label":"0", "x":17.5, "y":4.25},
                {"label":".", "x":18.5, "y":4.25},
                {"label":"Enter", "x":19.5, "y":4.25}
            ]
        }
    }
}

keyboards/cannonkeys/balance/info.json (after)
{
    "keyboard_name": "Balance",
    "manufacturer": "CannonKeys",
    "url": "https://cannonkeys.com",
    "maintainer": "awkannan",
    "usb": {
        "vid": "0xCA04",
        "pid": "0xBA77",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B6", "resolution": 2}
        ]
    },
    "indicators": {
        "caps_lock": "B12",
        "num_lock": "B14",
        "on_state": 0
    },
    "processor": "STM32F072",
    "bootloader": "stm32-dfu",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"~", "x":0, "y":0.25},
                {"label":"!", "x":1, "y":0.25},
                {"label":"@", "x":2, "y":0.25},
                {"label":"#", "x":3, "y":0.25},
                {"label":"$", "x":4, "y":0.25},
                {"label":"%", "x":5, "y":0.25},
                {"label":"^", "x":6, "y":0.25},
                {"label":"&", "x":7, "y":0.25},
                {"label":"*", "x":8, "y":0.25},
                {"label":"(", "x":9, "y":0.25},
                {"label":")", "x":10, "y":0.25},
                {"label":"_", "x":11, "y":0.25},
                {"label":"+", "x":12, "y":0.25},
                {"label":"Backspace", "x":13, "y":0.25},
                {"label":"Delete", "x":14, "y":0.25},
                {"label":"KNOB", "x":15.25, "y":0},
                {"label":"Num Lock", "x":16.5, "y":0.25},
                {"label":"/", "x":17.5, "y":0.25},
                {"label":"*", "x":18.5, "y":0.25},
                {"label":"-", "x":19.5, "y":0.25},

                {"label":"Tab", "x":0, "y":1.25, "w":1.5},
                {"label":"Q", "x":1.5, "y":1.25},
                {"label":"W", "x":2.5, "y":1.25},
                {"label":"E", "x":3.5, "y":1.25},
                {"label":"R", "x":4.5, "y":1.25},
                {"label":"T", "x":5.5, "y":1.25},
                {"label":"Y", "x":6.5, "y":1.25},
                {"label":"U", "x":7.5, "y":1.25},
                {"label":"I", "x":8.5, "y":1.25},
                {"label":"O", "x":9.5, "y":1.25},
                {"label":"P", "x":10.5, "y":1.25},
                {"label":"{", "x":11.5, "y":1.25},
                {"label":"}", "x":12.5, "y":1.25},
                {"label":"|", "x":13.5, "y":1.25, "w":1.5},
                {"label":"PgUp", "x":15.25, "y":1.25},
                {"label":"7", "x":16.5, "y":1.25},
                {"label":"8", "x":17.5, "y":1.25},
                {"label":"9", "x":18.5, "y":1.25},
                {"label":"+", "x":19.5, "y":1.25},

                {"label":"Caps Lock", "x":0, "y":2.25, "w":1.75},
                {"label":"A", "x":1.75, "y":2.25},
                {"label":"S", "x":2.75, "y":2.25},
                {"label":"D", "x":3.75, "y":2.25},
                {"label":"F", "x":4.75, "y":2.25},
                {"label":"G", "x":5.75, "y":2.25},
                {"label":"H", "x":6.75, "y":2.25},
                {"label":"J", "x":7.75, "y":2.25},
                {"label":"K", "x":8.75, "y":2.25},
                {"label":"L", "x":9.75, "y":2.25},
                {"label":":", "x":10.75, "y":2.25},
                {"label":"\"", "x":11.75, "y":2.25},
                {"label":"ISO ~", "x":12.75, "y":2.25},
                {"label":"Enter", "x":13.75, "y":2.25, "w":1.25},
                {"label":"PgDn", "x":15.25, "y":2.25},
                {"label":"4", "x":16.5, "y":2.25},
                {"label":"5", "x":17.5, "y":2.25},
                {"label":"6", "x":18.5, "y":2.25},
                {"label":"+", "x":19.5, "y":2.25},

                {"label":"Shift", "x":0, "y":3.25, "w":1.25},
                {"label":"ISO |", "x":1.25, "y":3.25},
                {"label":"Z", "x":2.25, "y":3.25},
                {"label":"X", "x":3.25, "y":3.25},
                {"label":"C", "x":4.25, "y":3.25},
                {"label":"V", "x":5.25, "y":3.25},
                {"label":"B", "x":6.25, "y":3.25},
                {"label":"N", "x":7.25, "y":3.25},
                {"label":"M", "x":8.25, "y":3.25},
                {"label":"<", "x":9.25, "y":3.25},
                {"label":">", "x":10.25, "y":3.25},
                {"label":"?", "x":11.25, "y":3.25},
                {"label":"Shift", "x":12.25, "y":3.25, "w":2.75},
                {"label":"Up", "x":15.25, "y":3.5},
                {"label":"1", "x":16.5, "y":3.25},
                {"label":"2", "x":17.5, "y":3.25},
                {"label":"3", "x":18.5, "y":3.25},
                {"label":"Enter", "x":19.5, "y":3.25},

                {"label":"Ctrl", "x":0, "y":4.25, "w":1.25},
                {"label":"Win", "x":1.25, "y":4.25},
                {"label":"Alt", "x":2.25, "y":4.25, "w":1.25},
                {"label":"Space", "x":3.5, "y":4.25, "w":7},
                {"label":"Alt", "x":10.5, "y":4.25, "w":1.25},
                {"label":"Fn", "x":11.75, "y":4.25},
                {"label":"Ctrl", "x":12.75, "y":4.25, "w":1.25},
                {"label":"Left", "x":14.25, "y":4.5},
                {"label":"Down", "x":15.25, "y":4.5},
                {"label":"Right", "x":16.25, "y":4.5},
                {"label":"0", "x":17.5, "y":4.25},
                {"label":".", "x":18.5, "y":4.25},
                {"label":"Enter", "x":19.5, "y":4.25}
            ]
        }
    }
}

keyboards/cannonkeys/balance/info.json (diff)
@@ -8,6 +8,18 @@
         "pid": "0xBA77",
         "device_version": "0.0.1"
     },
+    "encoder": {
+        "rotary": [
+            {"pin_a": "B5", "pin_b": "B6", "resolution": 2}
+        ]
+    },
+    "indicators": {
+        "caps_lock": "B12",
+        "num_lock": "B14",
+        "on_state": 0
+    },
+    "processor": "STM32F072",
+    "bootloader": "stm32-dfu",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
