keyboards/dailycraft/wings42/rev2/info.json (before)
{
    "keyboard_name": "wings42 rev2",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "layouts": {
        "LAYOUT_split_3x6_3_2": {
            "layout": [
                {"label":"L00", "x":0, "y":0.875},
                {"label":"L01", "x":1, "y":0.625},
                {"label":"L02", "x":2, "y":0.375},
                {"label":"L03", "x":3, "y":0},
                {"label":"L04", "x":4, "y":0},
                {"label":"L05", "x":5, "y":0.125},
                {"label":"R00", "x":9, "y":0.125},
                {"label":"R01", "x":10, "y":0},
                {"label":"R02", "x":11, "y":0},
                {"label":"R03", "x":12, "y":0.375},
                {"label":"R04", "x":13, "y":0.625},
                {"label":"R05", "x":14, "y":0.875},

                {"label":"L10", "x":0, "y":1.875},
                {"label":"L11", "x":1, "y":1.625},
                {"label":"L12", "x":2, "y":1.375},
                {"label":"L13", "x":3, "y":1},
                {"label":"L14", "x":4, "y":1},
                {"label":"L15", "x":5, "y":1.125},
                {"label":"L31", "x":6, "y":1.625},
                {"label":"R33", "x":8, "y":1.625},
                {"label":"R10", "x":9, "y":1.125},
                {"label":"R11", "x":10, "y":1},
                {"label":"R12", "x":11, "y":1},
                {"label":"R13", "x":12, "y":1.375},
                {"label":"R14", "x":13, "y":1.625},
                {"label":"R15", "x":14, "y":1.875},

                {"label":"L20", "x":0, "y":2.875},
                {"label":"L21", "x":1, "y":2.625},
                {"label":"L22", "x":2, "y":2.375},
                {"label":"L23", "x":3, "y":2},
                {"label":"L24", "x":4, "y":2},
                {"label":"L25", "x":5, "y":2.125},
                {"label":"L32", "x":6, "y":2.625},
                {"label":"R34", "x":8, "y":2.625},
                {"label":"R20", "x":9, "y":2.125},
                {"label":"R21", "x":10, "y":2},
                {"label":"R22", "x":11, "y":2},
                {"label":"R23", "x":12, "y":2.375},
                {"label":"R24", "x":13, "y":2.625},
                {"label":"R25", "x":14, "y":2.875},

                {"label":"L33", "x":4, "y":3},
                {"label":"L34", "x":5, "y":3.125},
                {"label":"L35", "x":6, "y":3.375},
                {"label":"R30", "x":8, "y":3.375},
                {"label":"R31", "x":9, "y":3.125},
                {"label":"R32", "x":10, "y":3}
            ]
        }
    }
}

keyboards/dailycraft/wings42/rev2/info.json (after)
{
    "keyboard_name": "wings42 rev2",
    "manufacturer": "yfuku",
    "url": "",
    "maintainer": "yfuku",
    "usb": {
        "vid": "0x5946",
        "pid": "0x0005",
        "device_version": "0.0.1"
    },
    "split": {
        "soft_serial_pin": "D2"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_split_3x6_3_2": {
            "layout": [
                {"label":"L00", "x":0, "y":0.875},
                {"label":"L01", "x":1, "y":0.625},
                {"label":"L02", "x":2, "y":0.375},
                {"label":"L03", "x":3, "y":0},
                {"label":"L04", "x":4, "y":0},
                {"label":"L05", "x":5, "y":0.125},
                {"label":"R00", "x":9, "y":0.125},
                {"label":"R01", "x":10, "y":0},
                {"label":"R02", "x":11, "y":0},
                {"label":"R03", "x":12, "y":0.375},
                {"label":"R04", "x":13, "y":0.625},
                {"label":"R05", "x":14, "y":0.875},

                {"label":"L10", "x":0, "y":1.875},
                {"label":"L11", "x":1, "y":1.625},
                {"label":"L12", "x":2, "y":1.375},
                {"label":"L13", "x":3, "y":1},
                {"label":"L14", "x":4, "y":1},
                {"label":"L15", "x":5, "y":1.125},
                {"label":"L31", "x":6, "y":1.625},
                {"label":"R33", "x":8, "y":1.625},
                {"label":"R10", "x":9, "y":1.125},
                {"label":"R11", "x":10, "y":1},
                {"label":"R12", "x":11, "y":1},
                {"label":"R13", "x":12, "y":1.375},
                {"label":"R14", "x":13, "y":1.625},
                {"label":"R15", "x":14, "y":1.875},

                {"label":"L20", "x":0, "y":2.875},
                {"label":"L21", "x":1, "y":2.625},
                {"label":"L22", "x":2, "y":2.375},
                {"label":"L23", "x":3, "y":2},
                {"label":"L24", "x":4, "y":2},
                {"label":"L25", "x":5, "y":2.125},
                {"label":"L32", "x":6, "y":2.625},
                {"label":"R34", "x":8, "y":2.625},
                {"label":"R20", "x":9, "y":2.125},
                {"label":"R21", "x":10, "y":2},
                {"label":"R22", "x":11, "y":2},
                {"label":"R23", "x":12, "y":2.375},
                {"label":"R24", "x":13, "y":2.625},
                {"label":"R25", "x":14, "y":2.875},

                {"label":"L33", "x":4, "y":3},
                {"label":"L34", "x":5, "y":3.125},
                {"label":"L35", "x":6, "y":3.375},
                {"label":"R30", "x":8, "y":3.375},
                {"label":"R31", "x":9, "y":3.125},
                {"label":"R32", "x":10, "y":3}
            ]
        }
    }
}

keyboards/dailycraft/wings42/rev2/info.json (diff)
@@ -8,6 +8,11 @@
         "pid": "0x0005",
         "device_version": "0.0.1"
     },
+    "split": {
+        "soft_serial_pin": "D2"
+    },
+    "processor": "atmega32u4",
+    "bootloader": "caterina",
     "layouts": {
         "LAYOUT_split_3x6_3_2": {
             "layout": [
